# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

word1 = 'パトカー'
word2 = 'タクシー'

word = "".join([a + b for a, b in zip(word1, word2)])

print(word)
